# Use the lightweight Python image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy the requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your backend app folder (so Streamlit can access shared models/utils if needed)
COPY ./app ./app

# Copy the Streamlit entrypoint from the root directory
COPY streamlit_app.py .

# Expose the default Streamlit port
EXPOSE 8501

# Command to run the Streamlit app from the root file
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]